events {}
error_log /dev/null crit;
pid /tmp/nginx.pid;

http {
    access_log off;
    server {
        listen localhost:8080;

        location /api/ {
            proxy_pass http://localhost:5000;
        }

        location / {
            proxy_pass http://localhost:3001;
        }
    }
}